# ogrenci-otomasyon-sistemi

./: .gitignore  DOCKER_TESTING.md  README.md  api-test.html  docker-compose.yml
Backend/: .dockerignore  Dockerfile  StudentManagementSystem.sln  init-db.sql
Backend/StudentManagementSystem.API/: Program.cs  StudentManagementSystem.API.csproj  StudentManagementSystem.API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Backend/StudentManagementSystem.API/Attributes/: RateLimitAttribute.cs
Backend/StudentManagementSystem.API/Authorization/: Policies.cs  PolicyHandlers.cs
Backend/StudentManagementSystem.API/Configuration/: CorsConfiguration.cs  RateLimitingConfiguration.cs
Backend/StudentManagementSystem.API/Controllers/: AttendanceController.cs  AttendancesController.cs  AuthController.cs  CoursesController.cs  GradesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  WeatherForecastController.cs
Backend/StudentManagementSystem.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/StudentManagementSystem.API/Models/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs
Backend/StudentManagementSystem.API/Properties/: launchSettings.json
Backend/StudentManagementSystem.API/Services/: DatabaseSeederService.cs
Backend/StudentManagementSystem.Application/: AssemblyReference.cs  DependencyInjection.cs  StudentManagementSystem.Application.csproj
Backend/StudentManagementSystem.Application.Tests/: StudentManagementSystem.Application.Tests.csproj  UnitTest1.cs
Backend/StudentManagementSystem.Application.Tests/Commands/: AssignGradeCommandTests.cs  CreateCourseCommandTests.cs  CreateStudentCommandTests.cs  CreateTeacherCommandTests.cs
Backend/StudentManagementSystem.Application.Tests/Queries/: GetStudentByIdQueryTests.cs
Backend/StudentManagementSystem.Application.Tests/Validators/: CreateStudentCommandValidatorTests.cs  LoginCommandValidatorTests.cs
Backend/StudentManagementSystem.Application/DTOs/: AttendanceDto.cs  AttendanceStatisticsDto.cs  AuthResponse.cs  CourseDto.cs  GradeDto.cs  LoginRequest.cs  RegisterRequest.cs  StudentDto.cs  TeacherDto.cs  UserDto.cs
Backend/StudentManagementSystem.Application/Interfaces/: IApplicationDbContext.cs
Backend/StudentManagementSystem.Domain.Tests/: StudentManagementSystem.Domain.Tests.csproj
Backend/StudentManagementSystem.Infrastructure/: DependencyInjection.cs  StudentManagementSystem.Infrastructure.csproj
Backend/StudentManagementSystem.Infrastructure.Tests/: StudentManagementSystem.Infrastructure.Tests.csproj  UnitTest1.cs
Backend/StudentManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
Backend/StudentManagementSystem.Infrastructure/Migrations/: 20250909110057_InitialCreate.Designer.cs  20250909110057_InitialCreate.cs  20250911100927_UpdateModel.Designer.cs  20250911100927_UpdateModel.cs  20250911150024_InitialCreate.Designer.cs  20250911150024_InitialCreate.cs  20250911172117_AddSoftDeleteColumnsOnly.Designer.cs  20250911172117_AddSoftDeleteColumnsOnly.cs  20250911180000_AddSoftDeleteColumnsCorrectly.Designer.cs  20250911180000_AddSoftDeleteColumnsCorrectly.cs  ApplicationDbContextModelSnapshot.cs
Backend/StudentManagementSystem.Infrastructure/Repositories/: AttendanceRepository.cs  BaseRepository.cs  CourseRepository.cs  GradeRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Backend/StudentManagementSystem.Infrastructure/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Backend/StudentManagementSystem.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IPasswordHashService.cs  ISecurityService.cs  JwtTokenService.cs  PasswordHashService.cs  SecurityService.cs
Backend/StudentManagementSystem.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend/StudentManagementSystem.Integration.Tests/: StudentManagementSystem.Integration.Tests.csproj  UnitTest1.cs
Backend/StudentManagementSystem.Integration.Tests/Common/: IntegrationTestWebApplicationFactory.cs  TestDataSeeder.cs
Backend/StudentManagementSystem.Integration.Tests/Controllers/: AuthControllerIntegrationTests.cs  StudentsControllerIntegrationTests.cs
Backend/StudentManagementSystem.Integration.Tests/Database/: DatabaseIntegrationTests.cs
Backend/StudentManagementSystem.Integration.Tests/Scenarios/: EndToEndScenariosTests.cs
Backend/scripts/: seed-data.js
Frontend/: package-lock.json  package.json
Frontend/StudentManagementSystem.Web/: Program.cs  _Imports.razor
Frontend/scripts/: quick-seed.js  seed-data.js
Frontend/src/app/: layout.tsx  page.tsx
StudentManagementSystem.Frontend/: Program.cs  StudentManagementSystem.Frontend.csproj  _Imports.razor
StudentManagementSystem.Frontend/Models/DTOs/: ApiResponseModels.cs  AttendanceModels.cs  AuthModels.cs  CourseModels.cs  GradeModels.cs  StudentModels.cs  TeacherModels.cs
StudentManagementSystem.Frontend/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml
StudentManagementSystem.Frontend/Properties/: launchSettings.json
StudentManagementSystem.Frontend/Services/Api/: ApiService.cs  AttendanceService.cs  AuthService.cs  CourseService.cs  GradeService.cs  StudentService.cs  TeacherService.cs
StudentManagementSystem.Frontend/Services/Auth/: AuthenticationStateProvider.cs
StudentManagementSystem.Frontend/Shared/: MainLayout.razor  NavMenu.razor
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/components/: Dashboard.tsx  Layout.tsx
frontend/pages/: _app.tsx  api-test.tsx  attendance.tsx  courses.tsx  dashboard.tsx  grades.tsx  index.tsx  login.tsx  students.tsx
frontend/styles/: globals.css
frontend/utils/: apiClient.ts  authContext.tsx  themeContext.tsx
(+212 files in other folders)
